# gdpcontrast

./: .gitignore  README.md
data-server/: README.md  pom.xml
data-server/src/main/java/org/gdp/contrast/server/: DataServerApplication.java
data-server/src/main/java/org/gdp/contrast/server/core/: FixDataRunner.java  Spider.java  SpiderRunner.java
data-server/src/main/java/org/gdp/contrast/server/core/dao/: CountryMapper.java  GdpMapper.java
data-server/src/main/java/org/gdp/contrast/server/core/downloader/: Downloader.java
data-server/src/main/java/org/gdp/contrast/server/core/downloader/impl/: HttpClientPoolDownloader.java
data-server/src/main/java/org/gdp/contrast/server/core/model/: CountryEntity.java  GdpEntity.java  Page.java  RegexRule.java  UrlSeed.java
data-server/src/main/java/org/gdp/contrast/server/core/resolver/: PageResolver.java
data-server/src/main/java/org/gdp/contrast/server/core/resolver/impl/: GdpPageResolver.java  TextPageResolver.java
data-server/src/main/java/org/gdp/contrast/server/core/scheduler/: Scheduler.java
data-server/src/main/java/org/gdp/contrast/server/core/scheduler/impl/: PriorityQueueScheduler.java  QueueScheduler.java
data-server/src/main/java/org/gdp/contrast/server/core/storager/: Saver.java
data-server/src/main/java/org/gdp/contrast/server/core/storager/impl/: ConsoleSaver.java
data-server/src/main/java/org/gdp/contrast/server/core/utils/: HttpUtils.java  NumberUtil.java  TimeSleep.java
data-server/src/main/resources/: application.yml  generatorConfig.xml  result.json
data-server/src/main/resources/mapper/: CountryMapper.xml  GdpMapper.xml
